# parsing-automation-framework

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/base/: BaseTest.java
src/main/java/constants/: Config.java  ConfigOld.java
src/main/java/utils/: ApiClient.java  ComparisonUtil.java  JsonUtils.java  JsonUtilsV2.java  MongoUtils.java  PdfExtractorUtil.java  RetryAnalyzer.java
src/test/java/tests/: ParsingDB.java  ParsingRegressionTest.java  ParsingTest.java  PdfJsonComparisonTest.java
src/test/resources/schema/: report-schema.json
testng/: regression.xml  smoke.xml
